#The messages will be written to a file
handlers=java.util.logging.FileHandler
 
#The default level for all loggers is INFO
.level=INFO
 
#Override the default level for OES authorization to FINEST
com.oracle.oes.datapool.OesSMClient.leve = FINEST

 
#Configure file information. %h \u2013 is the user home directory
java.util.logging.FileHandler.pattern = oesClient%u.%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter