# OES Connection properties for OES_Client
remote.connection.host = localhost
remote.connection.port = 19999
application.resource.type = DatabaseObject
policy.protection.groupOfAttributes.lable = agrupacionDatosSensibles

